G04:AMPARAMS|DCode=10|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.09375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.75000,0.71250,0,0,90.0*
21,1,0.56250,0.90000,0,0,90.0*
1,1,0.18750,0.35625,0.28125*
1,1,0.18750,0.35625,-0.28125*
1,1,0.18750,-0.35625,-0.28125*
1,1,0.18750,-0.35625,0.28125*
%
G04:AMPARAMS|DCode=11|XSize=0.45mm|YSize=0.95mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.45000,0.83750,0,0,270.0*
21,1,0.33750,0.95000,0,0,270.0*
1,1,0.11250,-0.41875,-0.16875*
1,1,0.11250,-0.41875,0.16875*
1,1,0.11250,0.41875,0.16875*
1,1,0.11250,0.41875,-0.16875*
%
G04:AMPARAMS|DCode=12|XSize=5.1mm|YSize=10mm|CornerRadius=0.6375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,5.10000,8.72500,0,0,270.0*
21,1,3.82500,10.00000,0,0,270.0*
1,1,1.27500,-4.36250,-1.91250*
1,1,1.27500,-4.36250,1.91250*
1,1,1.27500,4.36250,1.91250*
1,1,1.27500,4.36250,-1.91250*
%
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.10000,0.50000,0,0,90.0*
21,1,0.60000,1.00000,0,0,90.0*
1,1,0.50000,0.25000,0.30000*
1,1,0.50000,0.25000,-0.30000*
1,1,0.50000,-0.25000,-0.30000*
1,1,0.50000,-0.25000,0.30000*
%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.10000,0.50000,0,0,180.0*
21,1,0.60000,1.00000,0,0,180.0*
1,1,0.50000,-0.30000,0.25000*
1,1,0.50000,0.30000,0.25000*
1,1,0.50000,0.30000,-0.25000*
1,1,0.50000,-0.30000,-0.25000*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.90000,0.45000,0,0,0.0*
21,1,0.75000,0.60000,0,0,0.0*
1,1,0.15000,0.37500,-0.22500*
1,1,0.15000,-0.37500,-0.22500*
1,1,0.15000,-0.37500,0.22500*
1,1,0.15000,0.37500,0.22500*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.20000,0.45000,0,0,0.0*
21,1,1.05000,0.60000,0,0,0.0*
1,1,0.15000,0.52500,-0.22500*
1,1,0.15000,-0.52500,-0.22500*
1,1,0.15000,-0.52500,0.22500*
1,1,0.15000,0.52500,0.22500*
%
G04:AMPARAMS|DCode=18|XSize=3.3mm|YSize=2.45mm|CornerRadius=0.30625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.30000,1.83750,0,0,90.0*
21,1,2.68750,2.45000,0,0,90.0*
1,1,0.61250,0.91875,1.34375*
1,1,0.61250,0.91875,-1.34375*
1,1,0.61250,-0.91875,-1.34375*
1,1,0.61250,-0.91875,1.34375*
%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.95000,0.67500,0,0,90.0*
21,1,0.72500,0.90000,0,0,90.0*
1,1,0.22500,0.33750,0.36250*
1,1,0.22500,0.33750,-0.36250*
1,1,0.22500,-0.33750,-0.36250*
1,1,0.22500,-0.33750,0.36250*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.00000,0.50000,0,0,0.0*
21,1,0.50000,1.00000,0,0,0.0*
1,1,0.50000,0.25000,-0.25000*
1,1,0.50000,-0.25000,-0.25000*
1,1,0.50000,-0.25000,0.25000*
1,1,0.50000,0.25000,0.25000*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.00000,0.50000,0,0,90.0*
21,1,0.50000,1.00000,0,0,90.0*
1,1,0.50000,0.25000,0.25000*
1,1,0.50000,0.25000,-0.25000*
1,1,0.50000,-0.25000,-0.25000*
1,1,0.50000,-0.25000,0.25000*
%
G04:AMPARAMS|DCode=24|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.45000,0.93750,0,0,90.0*
21,1,0.33750,1.05000,0,0,90.0*
1,1,0.11250,0.46875,0.16875*
1,1,0.11250,0.46875,-0.16875*
1,1,0.11250,-0.46875,-0.16875*
1,1,0.11250,-0.46875,0.16875*
%
G04:AMPARAMS|DCode=25|XSize=0.65mm|YSize=1.3mm|CornerRadius=0.08125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.65000,1.13750,0,0,90.0*
21,1,0.48750,1.30000,0,0,90.0*
1,1,0.16250,0.56875,0.24375*
1,1,0.16250,0.56875,-0.24375*
1,1,0.16250,-0.56875,-0.24375*
1,1,0.16250,-0.56875,0.24375*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.50000,1.27500,0,0,180.0*
21,1,0.37500,1.40000,0,0,180.0*
1,1,0.12500,-0.18750,0.63750*
1,1,0.12500,0.18750,0.63750*
1,1,0.12500,0.18750,-0.63750*
1,1,0.12500,-0.18750,-0.63750*
%
G04:AMPARAMS|DCode=27|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.45000,0.93750,0,0,180.0*
21,1,0.33750,1.05000,0,0,180.0*
1,1,0.11250,-0.16875,0.46875*
1,1,0.11250,0.16875,0.46875*
1,1,0.11250,0.16875,-0.46875*
1,1,0.11250,-0.16875,-0.46875*
%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=2.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.00000,2.00000,0,0,270.0*
21,1,1.50000,2.50000,0,0,270.0*
1,1,0.50000,-1.00000,-0.75000*
1,1,0.50000,-1.00000,0.75000*
1,1,0.50000,1.00000,0.75000*
1,1,0.50000,1.00000,-0.75000*
%
G04:AMPARAMS|DCode=36|XSize=2.1mm|YSize=2.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.10000,2.00000,0,0,270.0*
21,1,1.50000,2.60000,0,0,270.0*
1,1,0.60000,-1.00000,-0.75000*
1,1,0.60000,-1.00000,0.75000*
1,1,0.60000,1.00000,0.75000*
1,1,0.60000,1.00000,-0.75000*
%
G04:AMPARAMS|DCode=46|XSize=0.85mm|YSize=1mm|CornerRadius=0.14375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.85000,0.71250,0,0,90.0*
21,1,0.56250,1.00000,0,0,90.0*
1,1,0.28750,0.35625,0.28125*
1,1,0.28750,0.35625,-0.28125*
1,1,0.28750,-0.35625,-0.28125*
1,1,0.28750,-0.35625,0.28125*
%
G04:AMPARAMS|DCode=47|XSize=0.55mm|YSize=1.05mm|CornerRadius=0.10625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.55000,0.83750,0,0,270.0*
21,1,0.33750,1.05000,0,0,270.0*
1,1,0.21250,-0.41875,-0.16875*
1,1,0.21250,-0.41875,0.16875*
1,1,0.21250,0.41875,0.16875*
1,1,0.21250,0.41875,-0.16875*
%
G04:AMPARAMS|DCode=48|XSize=5.2mm|YSize=10.1mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,5.20000,8.72500,0,0,270.0*
21,1,3.82500,10.10000,0,0,270.0*
1,1,1.37500,-4.36250,-1.91250*
1,1,1.37500,-4.36250,1.91250*
1,1,1.37500,4.36250,1.91250*
1,1,1.37500,4.36250,-1.91250*
%
G04:AMPARAMS|DCode=49|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.20000,0.50000,0,0,90.0*
21,1,0.60000,1.10000,0,0,90.0*
1,1,0.60000,0.25000,0.30000*
1,1,0.60000,0.25000,-0.30000*
1,1,0.60000,-0.25000,-0.30000*
1,1,0.60000,-0.25000,0.30000*
%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.20000,0.50000,0,0,180.0*
21,1,0.60000,1.10000,0,0,180.0*
1,1,0.60000,-0.30000,0.25000*
1,1,0.60000,0.30000,0.25000*
1,1,0.60000,0.30000,-0.25000*
1,1,0.60000,-0.30000,-0.25000*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.00000,0.45000,0,0,0.0*
21,1,0.75000,0.70000,0,0,0.0*
1,1,0.25000,0.37500,-0.22500*
1,1,0.25000,-0.37500,-0.22500*
1,1,0.25000,-0.37500,0.22500*
1,1,0.25000,0.37500,0.22500*
%
G04:AMPARAMS|DCode=53|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.30000,0.45000,0,0,0.0*
21,1,1.05000,0.70000,0,0,0.0*
1,1,0.25000,0.52500,-0.22500*
1,1,0.25000,-0.52500,-0.22500*
1,1,0.25000,-0.52500,0.22500*
1,1,0.25000,0.52500,0.22500*
%
G04:AMPARAMS|DCode=54|XSize=3.4mm|YSize=2.55mm|CornerRadius=0.35625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.40000,1.83750,0,0,90.0*
21,1,2.68750,2.55000,0,0,90.0*
1,1,0.71250,0.91875,1.34375*
1,1,0.71250,0.91875,-1.34375*
1,1,0.71250,-0.91875,-1.34375*
1,1,0.71250,-0.91875,1.34375*
%
G04:AMPARAMS|DCode=56|XSize=1.05mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.05000,0.67500,0,0,90.0*
21,1,0.72500,1.00000,0,0,90.0*
1,1,0.32500,0.33750,0.36250*
1,1,0.32500,0.33750,-0.36250*
1,1,0.32500,-0.33750,-0.36250*
1,1,0.32500,-0.33750,0.36250*
%
G04:AMPARAMS|DCode=58|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.10000,0.50000,0,0,0.0*
21,1,0.50000,1.10000,0,0,0.0*
1,1,0.60000,0.25000,-0.25000*
1,1,0.60000,-0.25000,-0.25000*
1,1,0.60000,-0.25000,0.25000*
1,1,0.60000,0.25000,0.25000*
%
G04:AMPARAMS|DCode=59|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.10000,0.50000,0,0,90.0*
21,1,0.50000,1.10000,0,0,90.0*
1,1,0.60000,0.25000,0.25000*
1,1,0.60000,0.25000,-0.25000*
1,1,0.60000,-0.25000,-0.25000*
1,1,0.60000,-0.25000,0.25000*
%
G04:AMPARAMS|DCode=60|XSize=0.55mm|YSize=1.15mm|CornerRadius=0.10625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.55000,0.93750,0,0,90.0*
21,1,0.33750,1.15000,0,0,90.0*
1,1,0.21250,0.46875,0.16875*
1,1,0.21250,0.46875,-0.16875*
1,1,0.21250,-0.46875,-0.16875*
1,1,0.21250,-0.46875,0.16875*
%
G04:AMPARAMS|DCode=61|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.13125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.75000,1.13750,0,0,90.0*
21,1,0.48750,1.40000,0,0,90.0*
1,1,0.26250,0.56875,0.24375*
1,1,0.26250,0.56875,-0.24375*
1,1,0.26250,-0.56875,-0.24375*
1,1,0.26250,-0.56875,0.24375*
%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.60000,1.27500,0,0,180.0*
21,1,0.37500,1.50000,0,0,180.0*
1,1,0.22500,-0.18750,0.63750*
1,1,0.22500,0.18750,0.63750*
1,1,0.22500,0.18750,-0.63750*
1,1,0.22500,-0.18750,-0.63750*
%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=1.15mm|CornerRadius=0.10625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.55000,0.93750,0,0,180.0*
21,1,0.33750,1.15000,0,0,180.0*
1,1,0.21250,-0.16875,0.46875*
1,1,0.21250,0.16875,0.46875*
1,1,0.21250,0.16875,-0.46875*
1,1,0.21250,-0.16875,-0.46875*
%
